Kabinet.xaml

<Window x:Class="WpfApp1.Kabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Kabinet" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen"  Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Email:" Margin="10" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Email}"/>
        <Button x:Name="ChangeEmailButton" Grid.Row="1" Grid.Column="1" Content="Изменить Email" Margin="10" Click="ChangeEmailButton_Click" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль:" Margin="10" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="10"/>
        <Button x:Name="ChangePasswordButton" Grid.Row="3" Grid.Column="1" Content="Изменить пароль" Margin="10" Click="ChangePasswordButton_Click" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>

        <TextBlock x:Name="StatusTextBlock" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"/>
    </Grid>
</Window>
